<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="../js/esp.js" type="text/javascript"></script>
        <script>
            $(document).ready(function()
            {
                esp.calendar.createAsTableNow('#calendarTable');
                esp.calendar.injectPrevMonthButton('#calendarTable');
                esp.calendar.injectNextMonthButton('#calendarTable');
                $('#calendarTable tbody td').on('click', showDay);
                    
                $('#calendarTable .esp-calendar-prev').on('click', function()
                {
                    esp.calendar.loadPrevMonth('#calendarTable');
                    $('#calendarTable tbody td').on('click', showDay);
                });
                $('#calendarTable .esp-calendar-next').on('click', function()
                {
                    esp.calendar.loadNextMonth('#calendarTable');
                    $('#calendarTable tbody td').on('click', showDay);
                });
                
                
            });
            
            function showDay()
            {
                alert( this.dataset['day'] + '.' + this.dataset['month'] + '.' + this.dataset['year']);
            }
        </script>
        <style>
            body
            {
                font-family: Arial, Verdana, sans-serif;
            }
            #calendarTable .esp-calendar-prev
            {
                float: left;
                cursor: pointer;
            }
            #calendarTable .esp-calendar-next
            {
                float: right;
                cursor: pointer;
            }
            #calendarTable td
            {
                text-align: center;
            }
            
            #calendarTable tbody td
            {
                cursor: pointer;
            }
            
            #calendarTable .esp-calendar-today
            {
                background-color: #ddf;
            }
        </style>
    </head>
    <body>
        <table id="calendarTable"></table>
    </body>
</html>
